.about {
  padding-top: 6%;
  min-height: 0;
  padding-bottom: 0;
  color: $color-light;
  @include fulldesctop {
    padding-top: 29%;
    
    
  }
}

.about__container {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
  @include fulldesctop {
    width: 100%;
  }
}

.about__left {
  width: 30%;
  margin-right: 8%;
}

.about__right {
  width: 58%;
}

.about__textwelcome {
  font-weight: 600;
  line-height: 1.88;
  opacity: .5;
  margin-bottom: 3%;
}

.about__nameuser {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  margin-bottom: 7%;
}

.about__desc {
  font-weight: 600;
  line-height: 1.88;
  opacity: .5;
  margin-bottom: 13%;
}

.about__postscr {
  font-style: italic;
  line-height: 1.88;
  opacity: .5;
}