.about {
  min-height: 650px;
  padding-top: 10%;
  color: $white;
}

.about__container {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
}

.about__left {
  width: 30%;
  margin-right: 0;
}

.about__right {
  width: 55%;
}


.about__textwelcome {
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  opacity: .5;
  margin-bottom: 3%;
}

.about__nameuser {
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  margin-bottom: 7%;
}

.about__desc {
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  opacity: .5;
  margin-bottom: 13%;
}

.about__postscr {
  font-style: italic;
  line-height: 1.88;
  opacity: .5;
}