.footer {
  padding-top: 4%;
  padding-bottom: 5%;
  background-color: #040009;
  color: white;
  z-index: 20;
  position: relative;
  @include tablets {
    padding-top: 6%;
  }
}

.footer__container {
  width: 85%;
  @include fulldesctop {
    width: 90%;
  }
}

.footer__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.footer__autor {
  width: 26%;
  padding-top: 2%;
  margin-right: 8%;
  @include fulldesctop {
    padding-top: 4%;
    margin-right: 0;
  }
  @include tablets {
    padding-top: 3%;
    margin-right: 12%;
  }
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  @include fulldesctop {
    flex-direction: column;
  }
}

.copyright__year {
  font-size: 48px;
  font-weight: 600;
  line-height: 0.63;
  opacity: .4;
  margin-bottom: 10%;
  @include tablets {
  margin-bottom: 18%;

  }
}

.copyright__autor-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  margin-bottom: 9%;
  text-transform: uppercase;
}

.copyright__autor-info {
  line-height: 1.88;
  opacity: .4;
}

.footer__info {
  width: 60%;
  @include fulldesctop {
    width: 77%;
  }
  
}

.footer__menu {
  margin-bottom: 3%;
  width: 80%;
  @include fulldesctop {
    margin-bottom: 5%;
    width: 90%;
  }
  @include tablets {
    width: 100%;
    margin-bottom: 8%;

  }
}


.footer__column {
  display: flex;
  flex-direction: row;
}

.footer___column-left {
  margin-right: 20%;
  @include fulldesctop {
    margin-right: 8%;
  }
}

.footer__info-about {
  line-height: 1.88;
  opacity: .3;
  margin-bottom: 5%;
}
.footer__info-socials {
  @include tablets {
    .socials__item {
      margin-right: 7%;
      &:last-child {
        margin-right: 0;
      }

    }
  }
}

.footer__info-text {
  line-height: 1.88;
  opacity: .3;
  margin-bottom: 5%;
}

.footer__info-autor {
  font-style: italic;
  line-height: 1.88;
}


.socials__link--footer {
  opacity: .3;
  padding: 10px;
  border: 1px solid currentColor;
  border-radius: 50%;
  transition: .6s;
  &:hover {
    border-color: $main-color;
    background-color: $main-color;
    opacity: 1;
  }
  & .socials__icon--footer {
    &:hover {
      opacity: 1;
    }
  }
}

.footer__column-right {
  @include tablets {
    display: none;
  }
}