.footer {
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #040009;
  color: white;
  z-index: 20;
  position: relative;
}

.footer__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.footer__autor {
  width: 26%;
  padding-top: 4%;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.copyright__year {
  font-size: 48px;
  font-weight: 600;
  line-height: 0.63;
  opacity: .4;
  margin-bottom: 10%;
}

.copyright__autor-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  margin-bottom: 10%;
  text-transform: uppercase;
}

.copyright__autor-info {
  line-height: 1.88;
  opacity: .4;
}

.footer__info {
  width: 60%;
}

.footer__menu {
  margin-bottom: 3%;
}


.footer__column {
  display: flex;
  flex-direction: row;
}

.footer___column-left {
  margin-right: 23%;
}

.footer__info-about {
  line-height: 1.88;
  opacity: .3;
  margin-bottom: 5%;
}

.footer__info-text {
  line-height: 1.88;
  opacity: .3;
  margin-bottom: 5%;
}

.footer__info-autor {
  font-style: italic;
  line-height: 1.88;
}


.socials__link--footer {
  opacity: .3;
  padding: 10px;
  border: 1px solid currentColor;
  border-radius: 50%;
  transition: .6s;
  &:hover {
    border-color: $main-color;
    background-color: $main-color;
    opacity: 1;
  }
  & .socials__icon--footer {
    &:hover {
      opacity: 1;
    }
  }
}
