.footer {
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #040009;
  color: white;
}

.footer__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__autor {
  width: 30%;
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.copyright__year {
  font-size: 48px;
  font-weight: 600;
  line-height: 0.63;
  opacity: .1;
}

.copyright__autor-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  margin-bottom: 10%;
}

.copyright__autor-info {
  line-height: 1.88;
  opacity: .15;
}

.footer__info {
  width: 60%;
}

.footer__menu {
  margin-bottom: 3%;
}


.footer__column {
  display: flex;
  flex-direction: row;
}

.footer___column-left {
  margin-right: 10%;
}

.footer__info-about {
  line-height: 1.88;
  opacity: .3;
  margin-bottom: 10%;
}
.footer__info-socials{
  opacity: .3;
}

.footer__info-text {
  line-height: 1.88;
  opacity: .3;
  margin-bottom: 10%;
}

.footer__info-autor {
  font-style: italic;
  line-height: 1.88;
}
