
.form__row {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 0;
  }
}

.form__block {
  width: 50%;
  margin-right: 38px;
  position: relative;
  &:last-child {
    margin-right: 0;
  }
}
.form__inline {
  position: relative;
  width: 100%;
}
.form__text{
  font-size: 14px;
  font-weight: 600;
  line-height: 1.88;
  opacity: .3;
  margin-bottom: 10px;
}
.form__icon {
  position: absolute;
  fill: currentColor;
  opacity: .3;
  &--name {
    top: 56%;
  }
  &--email {
    top: 60%;
  }
  &--msg {
    top: 40%;
  }
}
.user-icon-form {
  width: 26px;
  height: 30px;
}

.envelope-icon-form {
  width: 30px;
  height: 23px;
}

.message-icon-form {
  width: 30px;
  height: 30px;
}

.form__input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid currentColor;
  padding: 3px 4px 3px 50px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: currentColor;
  &--textarea {
    line-height: 2;
  }
}

.form__button--ref {
  padding: 20px 70px;
  background-image: linear-gradient(to right, rgb(173,0,237) 0%, rgb(129,0,240) 40%, rgb(85,0,242) 100%);
  text-transform: uppercase;
  border-radius: 40px 5px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: currentColor;
}