
.form__row {
  display: flex;
  flex-direction: row;
  margin-bottom: 6%;
}

.form__block {
  width: 43%;
  margin-right: 5%;
  position: relative;
  
  &:last-child {
    margin-right: 0;
  }
  
}
.form__wrap {
  transition: .6s;
  &:hover {
    opacity: 1;
    color: $main-color;
    fill: $main-color;
  }
}

.form__inline {
  position: relative;
  width: 100%;
}
.form__text{
  font-size: 18px;
  font-weight: 600;
  line-height: 1.88;
  opacity: .3;
  margin-bottom: 10px;
  padding-left: 16%;
}
.form__icon {
  position: absolute;
  fill: currentColor;
  opacity: .3;
  &--name {
    top: 50%;
  }
  &--email {
    top: 44%;
  }
  &--msg {
    top: 40%;
  }
}
.user-icon-form {
  width: 26px;
  height: 30px;
}

.envelope-icon-form {
  width: 30px;
  height: 23px;
}

.message-icon-form {
  width: 30px;
  height: 30px;
}

.form__input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid currentColor;
  padding: 3px 4px 3px 50px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: currentColor;
  &--textarea {
    line-height: 2;
  }
}

.form__button--ref {
  padding: 29px 122px;
  background-image: linear-gradient(to right, rgb(0,103,239) 0%, rgb(0,124,241) 60%, rgb(0,137,242) 100%);
  text-transform: uppercase;
  border-radius: 40px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: currentColor;
  transition: .6s;
  &:hover {
    background-image: linear-gradient(to right, rgb(0,103,239) 0%, rgb(0,127,255) 35%, rgb(0,145,255) 100%);
  }
}