.form__row {
  display: flex;
  flex-direction: row;
  margin-bottom: 3%;
  @include desctop {
    margin-bottom: 5%;
  }
  @include tablets {
    flex-direction: column;


  }
  &--textarea {
    margin-bottom: 9%;
    @include desctop {
      margin-bottom: 6%;
    }
    @include tablets {
      margin-bottom: 22%;
    }
  }
}

.form__block {
  width: 43%;
  margin-right: 5%;
  position: relative;
  
  &:last-child {
    margin-right: 0;
  }
  @include desctop {
    width: 49%;
    margin-right: 3%;
  }
  @include tablets {
    width: 100%;
    margin-right: 0%;
    margin-bottom: 13%;


  }
}
.form__wrap {
  transition: .6s;
  &:hover {
    opacity: 1;
    color: $main-color;
    fill: $main-color;
  }
  &--textarea {

  }
}

.form__inline {
  position: relative;
  width: 100%;
}
.form__text{
  font-size: 18px;
  font-weight: 600;
  line-height: 1.88;
  opacity: .3;
  padding-left: 12%;
  &-msg {
    padding-left: 6%;
  }
  @include fulldesctop {
    margin-bottom: 2%;
  }
}
.form__icon {
  position: absolute;
  fill: currentColor;
  opacity: .3;
  &--name {
    top: 48%;
    left: 2%;
    
  }
  &--email {
    top: 51%;
  }
  &--msg {
    top: 42%;
    left: 1%;
  }
}
.user-icon-form {
  width: 26px;
  height: 30px;
}
.form__text--name-error {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  background: red;
  font-size: 14px;
  font-weight: normal;
  color: white;
  padding: 3px 15px;
  opacity: 0;
  &:before {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateY(-100%);
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7.5px 7px 7.5px;
    border-color: transparent transparent red transparent;
  }
}
.form__text--email-error {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  background: red;
  font-size: 14px;
  font-weight: normal;
  color: white;
  padding: 3px 15px;
  opacity: 0;
  &:before {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateY(-100%);
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7.5px 7px 7.5px;
    border-color: transparent transparent red transparent;
  }
}
.form__text--message-error {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  background: red;
  font-size: 14px;
  font-weight: normal;
  color: white;
  padding: 3px 15px;
  opacity: 0;
  &:before {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateY(-100%);
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7.5px 7px 7.5px;
    border-color: transparent transparent red transparent;
  }
}
.envelope-icon-form {
  width: 30px;
  height: 23px;
}

.message-icon-form {
  width: 30px;
  height: 30px;
}

.form__input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid currentColor;
  padding: 3px 4px 3px 50px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: currentColor;
  &--textarea {
    line-height: 2;
  }
}

.form__button {
  text-align: center;
}

.form__button--ref {
  padding: 20px 120px;
  background-image: linear-gradient(to right, rgb(0,103,239) 0%, rgb(0,124,241) 60%, rgb(0,137,242) 100%);
  text-transform: uppercase;
  border-radius: 40px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: currentColor;
  transition: .6s;
  @include desctop {
    padding: 29px 130px;
  }
  @include tablets {
    padding: 25px 90px;
  }
  &:hover {
    background-image: linear-gradient(to right, rgb(0,103,239) 0%, rgb(0,127,255) 35%, rgb(0,145,255) 100%);
  }
}
.error .form__input {
  border-color: red;
  transition: .2s ease-in-out all;
  color: red;
}
.error .form-icon {
  fill: red;
  transition: .2s ease-in-out all;
}
.error .form-error {
  display: block;
  opacity: 1;
  left: 50px;
  transition: .2s ease-in-out all;
}