.first {
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 20;
  display: none;
}

.first__container {
  height: 100%;
  
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: relative;
  
}

.first__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  position: absolute;
  top: 3%;
}


.hamb-menu__ref {
	vertical-align: middle;
	position: relative;
	height: 22px;
	align-items: center;
	display: none;

	@include desctop {
		display: inline-flex;
	}
}

.hamburger {
	&, &:before, &:after {
		background: #fff;
		width: 28px;
		height: 5px;
		border-radius: 2px;
	}

	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
	}
}