.menu__items {
  display: flex;
  justify-content: space-between;
  @include desctop {
    flex-wrap: wrap;
    justify-content: flex-start;
    line-height: 1;
  }
  &--first {
    flex-direction: column;
    margin-bottom: 20%;
  }
}

.menu__item {
  color: currentColor;
  border-bottom: 1px solid transparent;
  opacity: .7;
  transition: .6s;
  flex-grow: 1;
  text-align: center;
  @include desctop {
    flex-grow: 0;
    text-align: left;
    margin-right: 13%;
    &:last-child {
      margin-right: 0;
    }
  }
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    opacity: 1;
    color: $main-color;
    border-color: $main-color;
  }
  &--first {
    margin-right: 0;
    border-bottom: none;


  }
}

.menu__link {
  text-decoration: none;
  color: currentColor;
  line-height: 5;
  &--first {
    line-height: .3;
    font-size: 18px;
    font-weight: 600;
  }
  @include desctop {
    line-height: 3;
    
  }
}
