.my-works__link {
  display: flex;
  flex-direction: row;
  color: $links-color;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  transition: .6s;
  text-decoration: none;
  @include desctop {
    justify-content: center;
  }
  @include tablets {
    justify-content: left;
  }
  &:hover {
    & .my-works__link-text {
        border-bottom: 1px solid $links-color;
    }
    
  }
}
.my-works-icon {
  fill: currentColor;
  width: 15px;
  height: 15px;
  margin-right: 20px;
}
.my-works__link-text {
  transition: .6s;
  border-bottom: 1px solid transparent;

}