.my-works {
  min-height: 650px;
  padding-top: 8%;
  padding-bottom: 9%;
  background-color: #f8f8f8;
  @include fulldesctop {
    padding-top: 16%;
    padding-bottom: 11%;

  }
  @include desctop {
    padding-top: 13%;
    padding-bottom: 15%;
  }
  @include tablets {
    padding-top: 35%;
    padding-bottom: 28%;

  }
}

.my-works__container {
  @include fulldesctop {
    width: 94%;

  }
  @include desctop {
    width: 90%;
  }
  @include tablets {
    width: 99%;
  }
}

.my-works__title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  margin-bottom: 6%;
  @include desctop {
    margin-bottom: 4%;
  }
  @include tablets {
    font-size: 26px;
    text-align: center;
    margin-bottom: 6%;


  }
}

.my-works__content {
  display: flex;
  flex-direction: column;
  z-index: 10;
}