.network {
  min-width: 500px;
  padding-top: 11%;
  padding-bottom: 9%;
  color: white;
  @include fulldesctop {
    margin-top: 6%;
  padding-bottom: 15%;

  }
}

.network__content {
  display: flex;
  flex-direction: column;
  width: 65%;
  @include fulldesctop {
    width: 88%;
  }
}

.network__container {
  @include fulldesctop {
    width: 90%;
  }
}

.network__title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  color: currentColor;
  margin-bottom: 8%;
  @include fulldesctop {
  }
}
