.reviews {
  min-width: 500px;
  color: white;
  padding-top: 7%;
  @include fulldesctop {
    padding-top: 11%;
  }
  @include tablets {
    padding-top: 16%;
  }
}

.reviews__container {
  @include fulldesctop {
  width: 90%;

  }
}

.reviews__content {
  width: 73%;
  display: flex;
  flex-direction: column;
  position: relative;
  @include fulldesctop {
    width: 94%;
  }
  @include tablets {
    width: 100%;
  }
}

.reviews__title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  margin-bottom: 9%;
}

.reviews__slider {
  display: flex;
  flex-direction: row;
  position: relative;
}

.reviews__item {
  display: flex;
  flex-direction: row;
  margin-right: 1%;
  width: 46%;
  @include fulldesctop {
    margin-right: 3%;
  }
  @include fulldesctop {
    margin-right: 5%;
  }
  &:last-child {
    margin-right: 0;
  }
}

.reviews__quote {
  margin-right: 10%;
  @include fulldesctop {
    margin-right: 5%;
  }

}
.reviews__quote-icon {
  width: 75px;
  height: 63px;
  fill: currentColor;
  opacity: .2;
  @include tablets {
    width: 36px;
    height: 29px;
  }
}

.review__text {
  font-weight: 600;
  line-height: 1.88;
  opacity: .5;
  margin-bottom: 7%;
  @include fulldesctop {
    margin-bottom: 9%;
  }
}

.reviews__slider-direc {
  fill: currentColor;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 3%;
  left: 45%;
  @include fulldesctop {
    top: 2%;
    left: 60%;
  }
  @include tablets {
    top: 0%;
    left: 57%
  }
}

.reviews__slider-btn {
  padding: 13px 21px;
  border-radius: 50%;
  border: 1px solid currentColor;
  background-color: transparent;
  margin-right: 36px;
  transition: .6s;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    background-color: $main-color;
    border-color: $main-color;
  }
}