
.skills-circles {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
}

.skills-circles__item {
  margin-bottom: 2%;
  @include fulldesctop {
    margin-bottom: 4%;
  }
  @include tablets {
    margin-bottom: 14%;
  }
  &:last-child {
    margin-bottom: 0;
  }

}

.skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  @include tablets {
    flex-wrap: wrap;
    justify-content: center;

  }
  
}

.skills-row__title {
  padding-left: 25px;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  @include fulldesctop {
    padding-left: 6%;
  }
  @include desctop {
    padding-left: 0;
    text-align: center;
  }
  @include tablets {
      font-size: 20px;

  }
}

.skill {
  width: 200px;
  height: 200px;
  fill: transparent;
  position: relative;
  @include fulldesctop {
    width: 180px;
    height: 180px;
  }
  @include tablets {
    width: 164px;
    height: 164px;
  }

  &__circle {
    &--under {
      stroke: #eaeaea;
      stroke-width: 10px;
    }
    &--above {
      stroke-width: 20px;
      stroke-dasharray: 420;
      animation: animateSkill 100s linear infinite;
      animation-play-state: paused;
      animation-delay: 0;
    }

  }
  &__title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 2.67;
    opacity: .5;
  }

}
.skill__shape {
  width: 160px;
  height: 160px;
}

@keyframes animateSkill{
  from {
    stroke-dashoffset: 420;
  }
  to {
    stroke-dashoffset: 0;
  }
}

