.slider {
  display: flex;
  flex-direction: row;
  @include desctop {
    flex-direction: column;
  }
}
.slider__display {
  position: relative;
  width: 90%;
  &:before {
    content: attr(data-slide);
    position: absolute;
    right: -1%;
    bottom: 5%;
    font-size: 400px;
    font-weight: 800;
    color: #e6e6e6;
  }
  @include fulldesctop {
    width: 72%;
    padding-top: 4%;
    &:before {
      font-size: 350px;
      right: -2%;
      bottom: 11%;
    }
    @include desctop {
      width: 100%;
      margin-bottom: 9%;
    }
    @include tablets {
      margin-bottom: 20%;

      &:before {
        content: none;
      }
    }
}
}

.display {
  width: 86%;
  position: relative;
  @include fulldesctop {
    width: 90%;
  }
  @include desctop {
    width: 91%;
  }
  @include tablets {
    width: 100%;
  }
}
.display-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.display__slider-prev {
  position: absolute;
  bottom: 10%;
  right: 0;
  width: 72%;
  @include fulldesctop {
    width: 85%;
    // height: 27%;
  }
  @include desctop {
    bottom: 9%;
    // height: 28%;


  }
  @include tablets {
    bottom: 0;
    height: 48%;


  }
}

.slider-prev {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  &__link {
    height: 100%;
  }
  @include tablets {
    display: none;
  }
}

.slider-prev__item {
  transition: .6s;
  position: relative;
}
.slider-prev__item.active {
  transition: .6s;
  position: relative;
  z-index: 10;
  outline: 3px solid $main-color;
}
.slider-prev__mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: none;
  transition: .7s;
  &:hover {
    background-color: $main-color;
    opacity: .3;
  }
  

}

.slider-prev-mini {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.display__buttons {
  position: absolute;
  bottom: 0;
  left: 100%;
  width: 7%;
  height: 100%;
  display: flex;
  flex-direction: column;
  @include fulldesctop {
    width: 9%;
  }
  @include tablets {
    width: 17%;
    left: 83%;
  }

  
}

.display__btn {
  height: 50%;
  background-color: #414e63;
  transition: .6s;
  fill: white;
  align-items: center;
  display: flex;
  justify-content: center;
  &:hover {
    background-color: $main-color;
  }
  &-prev {
    opacity: .5;
  }
}




.slider__desc {
  width: 28%;
  @include fulldesctop {
    width: 27%;
  }
  @include desctop {
    width: 100%;
  }
}

.slider__desc-tags {
  margin-bottom: 10%;
  width: 100%;
  @include desctop {
    margin: 0 auto;
    width: 43%;
    margin-bottom: 2%;
  }
  @include tablets {
    width: 86%;
    margin-bottom: 4%;

  }
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.tags__item {
  padding: 17px;
  background-color: #eceff2;
  border-radius: 40%;
}

.slider__desc-text {
  margin-bottom: 8%;
  @include desctop {
    text-align: center;
    width: 64%;
    margin: 0 auto;
  }
  @include tablets {
    text-align: left;
    width: 83%;
    margin-bottom: 4%;

  }

}

.slider__desc-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 9%;
  @include desctop {
    margin-bottom: 5%;
  }
  @include tablets {
    font-size: 23px;
    
  }
}

.slider__desc-info {
  font-weight: 600;
  line-height: 1.8;
  opacity: .7;
}

.slider__desc-btns {
  @include tablets {
    padding-left: 9%;
  }
}