.socials {
  display: flex;
}

.socials__item {
  margin-right: 40px;
  @include fulldesctop {
      margin-right: 21px;
  }
  @include desctop {
    margin-right: 60%;
  }

  &:last-child {
    margin-right: 0;
  }
  &--first {
    margin-right: 10%;
  }
}

.socials__link {
  color: currentColor;
  display: flex;
  align-items: center;
  &--footer {
    padding: 10px;
    border: 1px solid currentColor;
    border-radius: 50%;
  }
}

.socials__icon {
  width: 28px;
  height: 28px;
  fill: currentColor;
  &--first {
    transition: .6s;
    &:hover {
      fill: $main-color;
    }
  }
  @include fulldesctop {
    // width: 30px;
    // height: 30px;
  }
  
}

