.star {
  height: 100vh;
  min-width: 650px;
  padding-top: 2%;
  padding-bottom: 3%;
  color: $color-light;
  @include tablets {
    padding-top: 8%;
  }
}

.star__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include fulldesctop {
    width: 90%;
  }
  @include tablets {
    justify-content: flex-start;
  }
}

.star__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include tablets {
    margin-bottom: 25%;
  }
}

.star__logo {
  font-size: 36px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  @include fulldesctop {

  }
}

.star__menu {
  margin: 0 50px;
  font-style: normal;
  line-height: 1.88;
  opacity: .8;
  font-size: 22px;
  width: 50%;
  @include fulldesctop {
    font-size: 16px;
    width: 70%;
    margin: 0 4%;
  }
  @include tablets {
    display: none;
  }
}

.star__links {
  @include tablets {
    padding-left: 25%;
  }
}

.socials__icon--header {
  transition: .6s;
  opacity: .4;
  &:hover {
    fill: $main-color;
    opacity: 1;
  }
}

.star__content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-star;
  @include tablets {
    flex-direction: column;
  }
}

.site-desc {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.67;
  opacity: .4;
  text-align: right;
  margin-right: 3%;
  @include tablets {
    font-size: 18px;
    text-align: center;
    margin: 0 0;
    margin-bottom: 4%;
  }
}

.username {
  font-size: 48px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  @include tablets {
    text-align: center;
    margin: 0 0;
    line-height: 1;

  }
}

.star__buttons {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  fill: currentColor;
  transition: .6s;
  &:hover {
    color: $main-color;
    fill: $main-color;
  }
  @include tablets {
    display: none;
  }
}

.scroll-btn__name {
  font-size: 18px;
  margin-right: 10px;
  @include fulldesctop {
    font-size: 20px;
    margin-right: 15px;
  }
}

.scroll {
  height: 35px;
  width: 35px;
  @include fulldesctop {
    
  }
}