.star {
  height: 100vh;
  min-width: 650px;
  padding-top: 2%;
  padding-bottom: 5%;
  color: $white;
}

.star__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.star__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star__logo {
  font-size: 26px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
}

.star__menu {
  margin: 0 90px;
  font-style: normal;
  line-height: 1.88;
  opacity: .8;
}

.star__links {
  opacity: .4;
}

.star__content {
  display: flex;
  justify-content: center;
  font-size: 60px;
  font-weight: 800;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: center;
}

.star__buttons {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  fill: currentColor;
}

.scroll-btn__name {
  margin-right: 20px;
}

.scroll {
  height: 30px;
  width: 19px;
}