.star {
  height: 100vh;
  min-width: 650px;
  padding-top: 3%;
  padding-bottom: 3%;
  color: $color-light;
}

.star__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.star__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star__logo {
  font-size: 38px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
}

.star__menu {
  margin: 0 50px;
  font-style: normal;
  line-height: 1.88;
  opacity: .8;
  font-size: 18px;
  width: 70%;
}

.socials__icon--header {
  transition: .6s;
  opacity: .4;
  &:hover {
    fill: $main-color;
    opacity: 1;
  }
}

.star__content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.site-desc {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  opacity: .4;
  text-align: right;
  margin-right: 3%;
}

.username {
  font-size: 72px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
}

.star__buttons {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  fill: currentColor;
  transition: .6s;
  &:hover {
    color: $main-color;
    fill: $main-color;
  }
}

.scroll-btn__name {
  font-size: 18px;
  margin-right: 10px;
}

.scroll {
  height: 30px;
  width: 25px;
}