.user-boss {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: currentColor;
}

.user-boss__avatar {
  margin-bottom: 26%;
  @include tablets {
    margin-bottom: 17%;
  }
}

.avatar {
  width: 210px;
  height: 210px;
  overflow: hidden;
  border-radius: 50%;
}

.avatar__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user__data {
  width: 100%;
}

.user__text-td {
  padding-right: 30%;
  opacity: .15;
  height: 40px;
  @include tablets {
    padding-right: 25%;
  }
  &:last-child {
    padding-right: 0;
    opacity: .8;
  }
}

