.values {
  position: relative;
  min-height: 400px;
  padding-top: 7%;
  padding-bottom: 6%;
  background-image:  url('~images/bg/values.png');
  background-repeat: no-repeat;
  background-position: bottom 35% left -27%;
  background-size: 50% 40%;
  @include fulldesctop {
    padding-top: 10%;
    background-position: bottom 11% left -32%;

  }
}

.guitar {
  position: absolute;
  z-index: 20;
  height: 120%;
  top: -45%;
  left: 5%;
  @include fulldesctop {
    height: 105%;
    top: -20%;
    left: -16%;
  }
}

.values__container {
  // width: 70%;
  padding-left: 20%;
  @include fulldesctop {
    padding-left: 17%;
  }
  
}

.values__text {
  margin-bottom: 7%;
  width: 74%;
  @include fulldesctop {
    margin-bottom: 11%;
  }
}

.values__text-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 8%;
  @include fulldesctop {
    margin-bottom: 9%;
  }
}

.values__text-desc {
  font-weight: 600;
  line-height: 1.88;
  opacity: .5;
}

.values__content {
  display: flex;
  padding-left: 8%;
  @include fulldesctop {
    padding-left: 0%;
  }
}

