.values {
  position: relative;
  min-height: 400px;
  padding-top: 10%; 
  background-image:  url('~images/bg/values.png');
  background-repeat: no-repeat;
  background-position: bottom -60% left -40%;
  // background-size: cover;
}

.guitar {
  position: absolute;
  z-index: 20;
  height: 140%;
  top: -40%;
  left: -5%;
}

.values__container {
  width: 60%;
  margin-right: 0;
}

.values__text {
  margin-bottom: 90px;
  width: 70%;
}

.values__text-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 40px;
}

.values__text-desc {
  font-weight: 600;
  line-height: 1.88;
  opacity: .5;
}

.values__content {
  display: flex;
  justify-content: flex-end;
}
