.values {
  position: relative;
  min-height: 400px;
  padding-top: 7%;
  padding-bottom: 6%;
  background-image:  url('~images/bg/values.png');
  background-repeat: no-repeat;
  background-position: bottom 35% left -27%;
  background-size: 50% 40%;
  @include fulldesctop {
    padding-top: 10%;
    background-position: bottom 11% left -32%;

  }
  @include desctop {
    padding-top: 14%;
    padding-bottom: 45%;
    background-size: 89% 32%;

  }
  @include tablets {
    padding-top: 24%;
    padding-bottom: 100%;
    background-position: bottom 4% left 135%;
    

  }
}

.guitar {
  position: absolute;
  z-index: 20;
  height: 120%;
  top: -45%;
  left: 5%;
  @include fulldesctop {
    height: 105%;
    top: -20%;
    left: -16%;
  }
  @include desctop {
    height: 58%;
    transform: rotate(90deg);
    top: 50%;
    left: 33%;
  }
  @include tablets {
    height: 33%;
    top: 70%;
    left: 39%;
  }
}

.values__container {
  // width: 70%;
  padding-left: 20%;
  @include fulldesctop {
    padding-left: 17%;
  }
  @include desctop {
    padding-left: 0;
    width: 90%;
  }
  
}

.values__text {
  margin-bottom: 7%;
  width: 74%;
  @include fulldesctop {
    margin-bottom: 11%;
  }
  @include desctop {
    font-size: 18px;
    width: 65%;
    margin: 0 auto;
    margin-bottom: 2%;
  }
  @include tablets {
    width: 93%;
    margin-bottom: 14%;

  }
}

.values__text-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 8%;
  @include fulldesctop {
    margin-bottom: 9%;
  }
  @include desctop {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 4%;
    line-height: 1.4;

  }
  @include tablets {
    width: 100%;
    text-align: left;

  }
}

.values__text-desc {
  font-weight: 600;
  line-height: 1.88;
  opacity: .5;
  font-size: 16px;
}

.values__content {
  display: flex;
  padding-left: 8%;
  @include fulldesctop {
    padding-left: 0%;
  }
  @include desctop {
    justify-content: center;
  }
}

