.values {
  position: relative;
  min-height: 400px;
  padding-top: 10%; 
  padding-bottom: 11%;
  background-image:  url('~images/bg/values.png');
  background-repeat: no-repeat;
  background-position: bottom 8% left -40%;
  background-size: 50% 40%;
}

.guitar {
  position: absolute;
  z-index: 20;
  height: 100%;
  top: -19%;
  left: -7%;
}

.values__container {
  width: 70%;
  margin-right: 3%;
}

.values__text {
  margin-bottom: 11%;
  width: 72%;
}

.values__text-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 8%;
}

.values__text-desc {
  font-weight: 600;
  line-height: 1.88;
  opacity: .5;
}

.values__content {
  display: flex;
  justify-content: flex-end;
  
}

