.welcome-section {
  width: 100%;
  /* height: 100%; */
  /* // width: 1800px; */
  height: 170vh;
  min-height: 650px;
 
  padding-bottom: 14%;
  position: relative;
  @include fulldesctop {
    padding-bottom: 22%;
  }
  @include desctop {
    padding-bottom: 18%;
  }
  @include tablets {
    padding-bottom: 39%;
  }
}

.welcome-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -1;

  &__item {
    min-width: 100%;
    // min-height: 100%;
    background-position: 50% 0;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0) translateZ(0);

    &--1 {
      background-image: url('~images/bg/paral1.png');
      z-index: 1;
      height: 34%;

    }
    &--2 {
      background-image: url('~images/bg/paral2.png');
      z-index: 2;
      top: 30%;
      height: 237px;

    }
    &--3 {
      background-image: url('~images/bg/paral3.png');
      z-index: 3;
      top: 25%;
      height: 500px;
    }
    &--4 {
      background-image: url('~images/bg/paral4.png');
      z-index: 4;
      top: 31%;
      height: 279px;

    }
    &--5 {
      background-image: url('~images/bg/paral5.png');
      z-index: 5;
      top: 24%;
      height: 500px;

    }
    &--6 {
      background-image: url('~images/bg/paral6.png');
      z-index: 6;
      top: 32%;
      height: 200px;

    }
    &--7 {
      background-image: url('~images/bg/paral7.png');
      z-index: 7;
      top: 40%;
      height: 60%;
    

    }
    &--8 {
      background-image: url('~images/bg/paral8.png');
      z-index: 8;
      top: 41%;
      height: 70%;

    }
    &--9 {
      background-image: url('~images/bg/paral9.png');
      z-index: 9;
      height: 800px;
      top: 25%;
    }
  }
}
.welcome-bg1 {
  
  right: 0;
}
.welcome-bg2 {
  position: absolute;
  left: 0;
  right: 0;
}
.welcome-bg3 {
  position: absolute;
  left: 0;
  right: 0;
  
}
.welcome-bg4 {
  position: absolute;
  left: 0;
  right: 0;
}
.welcome-bg5 {
  position: absolute;
  left: 0;
  right: 0;
}
.welcome-bg6 {
  position: absolute;
  left: 0;
  right: 0;
}
.welcome-bg7 {
  position: absolute;
  left: 0;
  right: 0;
}
.welcome-bg8 {
  position: absolute;
  left: 0;
  right: 0;
}
.welcome-bg9 {
  top: 27%;
  position: absolute;
  left: 0;
  right: 0;
}
.welcome-paral0 {
  // position: absolute;
  // top: 0;
  // left: 0;
  // right: 0;
  height: 100%;
}
.welcome-paral1 {
  display: block;
  max-width: 180%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.welcome-paral2 {
  display: block;
  max-width: 180%;
  width: 100%;
  height: 100%;

  object-fit: cover;
}
.welcome-paral3 {
  display: block;
  max-width: 180%;
  width: 100%;
  
}
// .welcome-paral4 {
//   display: block;
//   max-width: 180%;
//   width: 100%;
// }
.welcome-paral5 {
  display: block;
  max-width: 180%;
  width: 100%;
}
.welcome-paral6 {
  display: block;
  max-width: 180%;
  width: 100%;
}
.welcome-paral7 {
  display: block;
  max-width: 180%;
  width: 100%;
  height: 100%;
}
.welcome-paral8 {
  display: block;
  max-width: 180%;
  width: 100%;
}